<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Expressium.CommandLineInterface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressium.CodeGenerators\Expressium.CodeGenerators.csproj" />
    <ProjectReference Include="..\Expressium.SolutionGenerators\Expressium.SolutionGenerators.csproj" />
  </ItemGroup>

</Project>
