<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>Expressium.WinApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressium.CodeGenerators\Expressium.CodeGenerators.csproj" />
    <ProjectReference Include="..\Expressium.Configurations\Expressium.Configurations.csproj" />
    <ProjectReference Include="..\Expressium.Enrollers\Expressium.Enrollers.csproj" />
    <ProjectReference Include="..\Expressium.ObjectRepositories\Expressium.ObjectRepositories.csproj" />
    <ProjectReference Include="..\Expressium.SolutionGenerators\Expressium.SolutionGenerators.csproj" />
  </ItemGroup>

</Project>