<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Expressium.Enrollers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />    
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Expressium.CodeGenerators\Expressium.CodeGenerators.csproj" />
    <ProjectReference Include="..\Expressium.ObjectRepositories\Expressium.ObjectRepositories.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Expressium.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
