<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Expressium.ObjectRepositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressium.Configurations\Expressium.Configurations.csproj" />
  </ItemGroup>

</Project>
