<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CodeGenerators</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Expressium.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressium.Configurations\Expressium.Configurations.csproj" />
    <ProjectReference Include="..\Expressium.ObjectRepositories\Expressium.ObjectRepositories.csproj" />
  </ItemGroup>
</Project>
