<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expressium.CodeGenerators.CSharp.Playwright\Expressium.CodeGenerators.CSharp.Playwright.csproj" />
		<ProjectReference Include="..\Expressium.CodeGenerators.CSharp.Selenium\Expressium.CodeGenerators.CSharp.Selenium.csproj" />
		<ProjectReference Include="..\Expressium.CodeGenerators\Expressium.CodeGenerators.csproj" />
	</ItemGroup>

</Project>
